# (bool) for one use (only xp and health)
# level_begin
# level_end
# health
# attack
# experience
# design
# name

1 1 10  0  0 10 { Book
1 5 10  0  0 30 [ Bookshelf 
1 7 100  0  0 50 L Library

0 1 10  0   3 0 - Knife
0 4 100  0   6 0 = Two knives
0 7 100  0  15 0 | Sword

# beer should be generated more often then weapons

1 1 10 10 0 10 b Beer
1 1 10 10 0 10 b Beer
1 1 10 10 0 10 b Beer
1 1 10 10 0 10 b Beer
1 1 10 20 0 10 b Beer
1 1 10 20 0 10 b Beer
1 1 10 20 0 10 b Beer

1 4 10 30 0 10 B Two Beers
1 4 10 30 0 10 B Two Beers
1 4 10 30 0 10 B Two Beers
1 6 100 40 0 10 B Two Beers
1 6 100 40 0 10 B Two Beers
1 6 100 40 0 10 B Two Beers

1 7 100 50 0 10 Q The Pub
1 7 100 50 0 10 Q The Pub
1 8 100 60 0 10 Q The Pub
1 8 100 60 0 10 Q The Pub

